vsphere_server = "XXX.XXX.XXX.XXX"
vsphere_user = "XXXX@XXXX.com"
vsphere_password = "XXXX"
allow_ssl = true
vsphere_datacenter = "XXXX"
vsphere_datastore = "XXXX"
vsphere_resource_pool = "Resources"
vsphere_network = "XXXX"
vsphere_template = "XXXX"
vm_name = "XXXX"
cpus = XX
memory_in_mb   = XXXX
disk_size  = "XX"
admin_password    = "XXXX"
ipv4_address = "XXX.XXX.XXX.XXX"
ipv4_netmask = "XXX"
dns_server_list = ["XXX.XXX.XXX.XXX" ,"XXX.XXX.XXX.XXX"]
dns_suffix_list = ["XXXX"]
ipv4_gateway    = "XXX.XXX.XXX.XXX"
computer_name = "XXXX"
script_file_path = "../../installer-scripts/XXXX.ps1"
